{
    "name": "61qt/laravel-foundation",
    "description": "Laravel foundation",
    "type": "library",
    "require": {
        "php": "^8.0.0",
        "61qt/laravel-graphql": "^v0.36",
        "61qt/laravel-filesystem": "^v0.13",
        "laravel/framework": "^8.0",
        "doctrine/dbal": "^2.6|^3.0",
        "61qt/import": "^v1.18",
        "guzzlehttp/guzzle": "^7.3",
        "firebase/php-jwt": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "QT\\Foundation\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "xurh",
            "email": "xurhwork@gmail.com"
        }
    ]
}
